{
    "CallerReference": "${DATE}",
    "Origins": {
        "Items": [
            {
                "Id": "${BUCKET_OUTPUT}",
                "DomainName": "${BUCKET_OUTPUT}.s3.amazonaws.com",
                "S3OriginConfig": {
                    "OriginAccessIdentity": ""
                }
            }
        ],
        "Quantity": 1
    },
    "DefaultCacheBehavior": {
        "TargetOriginId": "${BUCKET_OUTPUT}",
        "ViewerProtocolPolicy": "redirect-to-https",
        "AllowedMethods": {
            "Quantity": 3,
            "Items": ["GET", "HEAD", "OPTIONS"],
            "CachedMethods": {
                "Quantity": 2,
                "Items": ["GET", "HEAD"]
            }
        },
        "ForwardedValues": {
            "QueryString": false,
            "Cookies": {
                "Forward": "none"
            },
            "Headers": {
                "Quantity": 1,
                "Items": ["Origin"]
            }
        },
        "MinTTL": 0,
        "Compress": true
    },
    "Comment": "CloudFront distribution for serving HLS files with CORS",
    "Enabled": true
}